<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <style>
            h1{
                border: solid;
                background-image: linear-gradient(to right,orange,yellow);
                text-align: start;
                padding-left: 5px;
            }
            p{
                border-bottom: 2px dotted;
                padding: 1%;
            }
            body{
                background-color: orangered;
            }
            div{
                background-image: linear-gradient(orange,white);
                padding: 0.5%;
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <h1><i>About Us</i></h1>
        <div>
            <p>
                Welcome to Foodie World!
            </p>
            <p>
                
                At Foodie World, we believe that food is more than just sustenance; 
                it's a journey, a passion, and a universal language that brings people together.
                 Our platform is a celebration of all things culinary, a haven for gastronomes, home cooks, and food enthusiasts alike.
            </p>
            <p>
                Founded in 2002, Foodie World embarked on a flavorful 
                journey with a simple yet profound mission: to explore, 
                savor, and share the diverse and delectable world of food.
                 What started as a personal culinary adventure soon blossomed into
                  a vibrant online community 
                that connects food lovers from every corner of the globe.
            </p>
        
            <p>
                Dedicated to delivering a delightful blend of culinary inspiration, education, and entertainment, Foodie World is your go-to resource for all things food-related. From mouthwatering recipes that span continents to in-depth articles exploring the history and cultural significance of ingredients, dishes, and cooking techniques, we are committed to nurturing your love for food in all its forms.
            </p>
            <p>
                At Foodie World, we take a holistic approach to the culinary world. Our team of passionate writers, chefs, and culinary experts work tirelessly to curate content that resonates with both novice cooks and seasoned professionals. We understand that food is more than just a recipe – it's an art, a science, and a sensory experience.
            </p>
        </div>

    </body>
</html>