<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            body{
                margin: 20%;
                background-color: orange;
                
            }
            p{
                font-size: xx-large;
            }
            input{
                border: solid;
                height: 4vh;
                font-size: large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
            textarea{
                border: solid;
                font-size: large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1{
                font-weight: 900;
                border: solid;
                background-color: orangered;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            button{
                background-color: yellow;
                margin-top: 5px;
                font-family: Arial, Helvetica, sans-serif;
                height: 5vh;
                width: 10vw;
            }
            button:hover{
                background-color: greenyellow;
                
            }
            
        </style>
    </head>
    <body>
        <h1> CONTACT FORM</h1>
        <form >
            <p>First Name:</p> <input type="text" placeholder="First Name"><br>
            <p>Last Name:</p> <input type="text" placeholder="Last Name"><br>
            <p>Contact information:</p>
            <input type="number" placeholder="91890XXXXX">
            <p>Message:</p>
            <textarea rows="20" cols="30" placeholder="Enter Your Message"></textarea><br>
            <button>SUBMIT</button>
        </form>
    </body>
</html>